:root {
  --primary-color: #ff5a5f;
  --text-color: #fff;
  --background-image: url('headphones.png');
  }
  
  body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-image: var(--background-image);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  
  header {
  background-color: transparent;
  color: var(--text-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  }
  
  .logo {
  display: flex;
  align-items: center;
  font-size: 13px;
  }
  
  .logo img {
  height: 40px;
  margin-right: 10px;
  }
  
  nav a {
  color: var(--text-color);
  text-decoration: none;
  margin-left: 20px;
  font-size: 13px;
  }
  
  .hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 70vh;
  color: var(--text-color);
  text-align: center;
  padding: 0 20px;
  }
  
  .hero h1 {
  font-size: 30px;
  margin-bottom: 20px;
  }
  
  .hero p {
  font-size: 14px;
  margin-bottom: 50px;
  }
  
  .hero button {
  background-color: var(--primary-color);
  color: var(--text-color);
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 50px;
  transition: background-color 0.3s;
  }
  
  .hero button:hover {
  background-color: darken(var(--primary-color), 10%);
  }
  
  .text-content {
  padding: 40px 20px;
  text-align: center;
  color: var(--text-color);
  }
  
  .text-content p {
  font-size: 14px;
  margin: 0;
  line-height: 1.2;
  }
  
  .lorem-ipsum {
  padding: 60px 40px;
  text-align: justify;
  }
  
  .lorem-ipsum p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;
  }
  
  /* What We Do Section Styles */
  .what-we-do {
  background-color: #fff;
  padding: 80px 40px;
  text-align: center;
  }
  
  .what-we-do h2 {
  font-size: 36px;
  margin-bottom: 40px;
  }
  
  .what-we-do p {
  font-size: 14px;
  color: #000;
  margin-bottom: -10px;
  }
  
  .services-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  }
  
  .service {
  text-align: center;
  }
  
  .service-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: transparent;
  margin-bottom: 20px;
  }
  
  .service-icon img {
  width: 90px;
  height: 60px;
  margin-left: 200px;
  margin-top: 120px;
  }
  
  .service-content {
  text-align: center;
  }
  
  .service h3 {
  font-size: 18px;
  margin-top: 70px;
  color: #000;
  }
  
  .service p {
  font-size: 12px;
  color: #000;
  margin: 0;
  margin-top: 20px;
  }
  
  @media (max-width: 767px) {
  /* Existing media query styles */
  }