:root {
    --primary-color: #ff5a5f;
    --text-color: #fff;
    --background-image: url('headphones.png');
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: var(--background-image);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

header {
    background-color: transparent;
    color: var(--text-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 13px;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

.social-links {
    display: flex;
  }
  
  .social-links a {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin: 0 10px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #000;
    transition: background-color 0.3s ease;
  }
  
  .social-links a.facebook {
    background-color: #3b5998;
  }
  
  .social-links a.twitter {
    background-color: #1da1f2;
  }
  
  .social-links a.instagram {
    background-color: #e1306c;
  }
  
  .social-links a:hover {
    background-color: #555;
  }
  
  .social-icon {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin-left: 10px;
    color: #000;
    background-color: #fff;
    border-radius: 50%;
    transition: background-color 0.3s;
  }
  
  .social-icon:hover {
    background-color: #fff;
  }
  
  .social-icon i {
    font-size: 16px;
  }

nav a {
    color: var(--text-color);
    text-decoration: none;
    margin-left: 20px;
    font-size: 13px;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70vh;
    color: var(--text-color);
    text-align: center;
    padding: 0 20px;
}

.hero h1 {
    font-size: 30px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 14px;
    margin-bottom: 50px;
}

.hero button {
    background-color: var(--primary-color);
    color: var(--text-color);
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 50px;
    transition: background-color 0.3s;
}

.hero button:hover {
    background-color: #ff3a3f;
}

.text-content {
    padding: 40px 20px;
    text-align: center;
    color: var(--text-color);
}

.text-content p {
    font-size: 14px;
    margin: 0;
    line-height: 1.2;
}

.what-we-do {
    background-color: #fff;
    padding: 80px 40px;
    text-align: center;
}

.what-we-do h2 {
    font-size: 36px;
    margin-bottom: 40px;
}

.what-we-do p {
    font-size: 14px;
    color: #000;
    margin-bottom: -10px;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.service {
    text-align: center;
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 0.8;
}

.service:hover {
    transform: scale(1.05) rotate(5deg);
    opacity: 1;
}

.service-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: transparent;
    margin-bottom: 20px;
}

.service-icon img {
    width: 90px;
    height: 60px;
}

.service-content {
    text-align: center;
}

.service h3 {
    font-size: 18px;
    margin-top: 20px;
    color: #000;
}

.service p {
    font-size: 12px;
    color: #000;
    margin: 0;
    margin-top: 10px;
}

.our-results {
    background-image: url('head.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 80px 40px;
    text-align: center;
}

.our-results h2 {
    font-size: 26px;
    margin-bottom: 20px;
    color: var(--text-color);
}

.result-text {
    font-size: 14px;
    color: var(--text-color);
    line-height: 1.6;
    margin-bottom: 40px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.results-container {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.result {
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    align-items: center;
    margin: 0 20px;
    position: relative;
    clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
    background-color: var(--primary-color);
    padding: 10px 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 0.8;
}

.result:hover {
    transform: scale(1.1) rotate(5deg);
    opacity: 1;
}

.result p {
    font-size: 14px;
    color: #fff;
    margin: 10px 0 0;
   margin-top: 50px;
}

.result .result-icon {
    font-size: 40px;
    font-weight: bold;
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.contact-us {
    background-color: #fff;
    padding: 40px 20px;
    text-align: center;
}

.contact-us h2 {
    font-size: 24px;
    margin-bottom: 40px;
    color: #000;
}

.contact-us form {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
}

.contact-us label,
.contact-us input,
.contact-us textarea {
    display: block;
    font-size: 12px;
    color: #000;
    margin-bottom: 10px;
    text-align: left;
}

.contact-us input[type="text"],
.contact-us input[type="email"],
.contact-us textarea {
    width: 70%;
    border: none;
    border-bottom: 1px solid #ccc;
    padding: 5px;
    margin-bottom: 10px;
}

.contact-us .call-to-action {
    background-color: var(--primary-color);
    color: var(--text-color);
    border: none;
    padding: 8px 16px;
    font-size: 12px;
    height: 40px;
    cursor: pointer;
    border-radius: 50px;
    margin-right: 70px;
    transition: background-color 0.3s;
}

.contact-us .call-to-action:hover {
    background-color: #ff3a3f;
}

footer {
    background-color: #000;
    padding: 50px 0;
    color: #fff;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 11px;
}

.logo img {
    max-width: 150px;
    margin-right: 10px;
}

.copy_right {
    color: #666;
    text-align: center;
    margin-bottom: 20px;
}

@media (max-width: 767px) {
    .services-container {
        grid-template-columns: repeat(2, 1fr); 
    }

    .result {
        width: 120px; 
        height: 120px;
    }
}